var num = 1;

var q = {
    1: {
        "step": "STEP1",
        "title": "여러 사람들이 모인 자리에서 당신은?",
        "type": "EI",
        "A": "활발하게 사람들과 대화를 나눈다",
        "B": "묵묵히 자리만 지킨다"
    },
    2: {
        "step": "STEP2",
        "title": "새로운 유행이 시작된다면?",
        "type": "EI",
        "A": "친구들보다 먼저 시도해보는 편이다",
        "B": "유행에는 별 관심이 없다"
    },
    3: {
        "step": "STEP3",
        "title": "나에게 어떠한 고민이 생긴다면?",
        "type": "EI",
        "A": "주변 사람들에게 조언을 구한다",
        "B": "혼자 여러번 생각하고 행동한다"
    },
    4: {
        "step": "STEP4",
        "title": "내게 더 와 닿는 표현은?",
        "type": "SN",
        "A": "솜사탕처럼 푹신한 구름",
        "B": "흰 구름"
    },
    5: {
        "step": "STEP5",
        "title": "처음 방문한 카페에서 당신은?",
        "type": "SN",
        "A": "늘 마시던 익숙한 아메리카노",
        "B": "그 카페만의 시그니쳐 메뉴"
    },
    6: {
        "step": "STEP6",
        "title": "두갈래 길에서 당신은?",
        "type": "SN",
        "A": "지도를 보고 합리적인 길을 택한다",
        "B": "온전히 나의 느낌을 믿고 나아간다"
    },
    7: {
        "step": "STEP7",
        "title": "친구와 슬픈 영화를 볼 때 당신은?",
        "type": "TF",
        "A": "훌쩍이는 친구를 보는게 더 재미있다",
        "B": "비련의 스토리가 꼭 내 이야기만 같다"
    },
    8: {
        "step": "STEP8",
        "title": "어떤 난제에 부딪혔을 때 당신은?",
        "type": "TF",
        "A": "끝까지 파고 들어 문제점을 찾아낸다",
        "B": "잠시 내려 두고 머리를 식힌다"
    },
    9: {
        "step": "STEP9",
        "title": "점심 메뉴를 고를 때 당신은?",
        "type": "TF",
        "A": "먹고 싶은 메뉴가 확고하다",
        "B": "먹기 직전까지 고민한다"
    },
    10: {
        "step": "STEP10",
        "title": "당신이 원하는 회사 분위기는?",
        "type": "JP",
        "A": "철저한 계급사회",
        "B": "가족같은 분위기"
    },
    11: {
        "step": "STEP11",
        "title": "당신이 선호하는 여행 스타일은?",
        "type": "JP",
        "A": "계획적인 여행을 선호한다",
        "B": "즉흥적인 여행을 선호한다."
    },
    12: {
        "step": "STEP12",
        "title": "어떠한 계획이 틀어진다면 당신은?",
        "type": "JP",
        "A": "일을 계속 진행하지 못하고 괴로워한다",
        "B": "당황하지 않고 상황에 맞춰 유연하게 진행한다"
    }
}

var result = { 
    "ISTJ" : {
        "country":"일본", 
        "explain":"성실하고 책임감이 강한 당신은 일본인의 성향과 닮아 있군요. 한번 시작한 일은 끝까지 해내는 세상의 소금 같은 사람입니다. 부끄러움을 많이타고 자발성이 부족한 편이지만 계획적이고 치밀합니다. 또 양처럼 순하고 순종적이지만 타인에게 본인의 속마음을 숨기는 성향이 있습니다.외유내강이라고 할 수 있겠죠? 이러한 ISTJ 성향의 사람들이 가장 많이 분포 되어 있는 일본을 당신의  성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 일본은 어떨까요?",
        "img":"images/japan-flag.jpg",
        "background":"url(images/japan.jpg)"
    },
    "ISFJ" : {
        "country":"대한민국", 
        "explain":"온순하고 성실하며 책임감이 강한 당신은 한국인의 성향과 닮아 있군요. 행동력이 부족해 수동적인 면이 있지만 규칙을 준수하며 계획적이고 신뢰감이 가는 사람입니다. 변화를 좋아하지 않지만 꾸준하며 인내심이 있습니다. 다른 사람들에게 도움이 되고자 하는 당신은 봉사적이고 굉장히 따뜻한 마음을 가지고 있습니다. 이러한 ISFJ 성향의 사람들이 가장 많이 분포 되어 있는 대한민국을 당신의 성향과 가장 잘 맞는 나라로 추천합니다.",
        "img":"images/korea-flag.jpg",
        "background":"url(images/korea.jpg)"
    },
    "INFJ" : {
        "country":"핀란드", 
        "explain":"조용하고 침착한 당신은 핀란드인의 성향과 닮아 있군요. 사람과 관련된 뛰어난 통찰력을 가진 예언자 같은 사람입니다. 내면적인 욕심이 많고 잔걱정이 많습니다. 그래서 또래에 비해 성숙한 사고력을 지니고 있습니다.시끄럽고 복잡한 것, 나서기를 싫어하며 공적인 일에는 적극적으로 임하지 않습니다. 하지만 소수의 소외받는 사람들에게 배푸는 따뜻한 마음이 의외로 있습니다. 상대방의 의도를 잘 알아채며 좋아하는 일에는 완벽성을 추구합니다. 이러한 INFJ 성향의 사람들이 가장 많이 분포 되어 있는 핀란드를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 핀란드는 어떨까요?",
        "img":"images/finland-flag.jpg",
        "background":"url(images/finland.jpg)"
    },
    "INTJ" : {
        "country":"영국", 
        "explain":"이론적이고 논리적인 당신은 영국인의 성향과 닮아 있군요. 전체적인 부분을 조합하여 비전을 제시하는 과학자형의 사람입니다. 독립적인 성향으로 소수의 사람들과 깊게 사귑니다. 감정표현에 서툴지만 상처를 쉽게 받습니다. 독창성과 효율성을 중요시 하는 당신은 떄로는 고집이 굉장히 세지만 대단히 강한 사람입니다. 이러한 INTJ 성향의 사람들이 가장 많이 분포 되어 있는 영국을 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 영국은 어떨까요?",
        "img":"images/uk-flag.jpg",
        "background":"url(images/uk.jpg)"
    },
    "ISTP" : {
        "country":"아일랜드", 
        "explain":"호기심이 많고 박학다식한 당신은 아일랜드인의 성향과 닮아 있군요. 논리적이고 뛰어난 상황 적응력을 가지고 있는 백과사전 같은 사람입니다. 소극적인 성향이라 다수 앞에서 나서지는 않지만 소집단에서는 강한 리더쉽을 보입니다. 고집이 세지만 의욕적이고 강인한 면이 있습니다. 끈기가 조금 부족하지만 손재주가 있어 어떤 일이든 조리있게 합니다. 평소 표현이 적고 조용하지만 일할 때 만큼은 열정적입니다. 조금만 인내를 가진다면 굉장한 시너지를 뿜어 낼 수 있습니다. 이러한 ISTP 성향의 사람들이 가장 많이 분포 되어 있는 아일랜드를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 아일랜드는 어떨까요?",
        "img":"images/ireland-flag.jpg",
        "background":"url(images/ireland.jpg)"
    },
    "ISFP" : {
        "country":"아이슬란드", 
        "explain":"마음이 너그럽고 순한 당신은 아이슬란드인의 성향과 닮아 있군요. 따뜻한 감성을 가지고 겸손한 성인군자 같은 사람입니다. 부끄러움을 많이 타지만 외모에 관심이 많고 놀 줄 알며 무대 체질, 예술적 매체를 통해 자신을 드러내는 것을 좋아합니다. 천하태평인 면도 있지만 삶에 여유가 있고 낙천적입니다. 권위적인 분위기를 싫어하고 유연한 분위기를 좋아합니다. 이러한 ISFP 성향의 사람들이 가장 많이 분포 되어 있는 아이슬란드를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 아이슬란드는 어떨까요?",
        "img":"images/iceland-flag.jpg",
        "background":"url(images/iceland.jpg)"
    },
    "INFP" : {
        "country":"캐나다", 
        "explain":"부드럽고 온화한 당신은 캐나다인의 성향과 닮아 있군요. 민감하고 예민하지만 동정심이 많고 사려가 깊습니다. 이상적인 세상을 만들어 가는 잔다르크 같으 사람입니다. 행동이 느리며 실천력이 조금 부족할 수도 있지만 좋아하는 일에는 굉장한 흥미와 두각을 드러낼 수 있습니다. 자신의 가치를 중시하는 당신은 또한 상징에 대한 해석이 뛰어납니다. 타인에게 처음에는 답답하게 느껴질 수 있지만 볼수록 매력있는 기다림이 필요한 사람입니다. 이러한 INFP 성향의 사람들이 가장 많이 분포 되어 있는 캐나다를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 캐나다는 어떨까요?",
        "img":"images/canada-flag.jpg",
        "background":"url(images/canada.jpg)"
    },
    "INTP" : {
        "country":"중국", 
        "explain":"논리적이고 호기심 많은 당신은 중국인의 성향과 닮아 있군요. 비평적인 관점을 가지고 전략적인 아이디어 뱅크형의 사람입니다. 자기중심적이고 간섭이나 잔소리를 싫어하지만 주변의 상황에 크게 영향을 받지 않습니다. 잘못된 일은 꼭 지적하고 잘난척을 하는 경향도 있지만 그만큼 두뇌가 영리하고 명석합니다. 너무 솔직한 탓에 주변 사람들과 소통이 잘 이루어 지지 못할 때도 있지만 주변 사람들의 믿음이 있다면 잘 어루어 질 수 있는 강력한 인재 같은 사람입니다. 이러한 INTP 성향의 사람들이 가장 많이 분포 되어 있는 중국을 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 중국은 어떨까요?",
        "img":"images/china-flag.jpg",
        "background":"url(images/china.jpg)"
    },
    "ESTP" : {
        "country":"베트남", 
        "explain":"개방적이고 진취적인 당신은 베트남인의 성향과 닮아 있군요. 다양한 활동을 선호하는 수완좋은 활동가형의 사람입니다. 욕심이 많지만 승부욕이 강하고 대중앞에서 강합니다. 때로는 오지랖이 넓다, 수다스럽다 라는 말을 듣지만 항상 주변을 즐겁게 해주는 재치꾼입니다. 어떤 권위나 강압에 굴하지 않고 임기응변이 아주 뛰어납니다. 이러한 ESTP 성향의 사람들이 가장 많이 분포 되어 있는 베트남을 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 베트남은 어떨까요?",
        "img":"images/vietnam-flag.jpg",
        "background":"url(images/vietnam.jpg)"
    },
    "ESFP" : {
        "country":"호주", 
        "explain":"활발하고 천방지축 같은 당신은 호주인의 성향과 닮아 있군요. 분위기를 고조시키는 우호적이고 사교적인 사람입니다. 때로는 장난이 과하고 진지함이 부족할 때가 있지만 붙임성이 좋고 항상 밝은 에너지를 뿜어 냅니다. 성격이 급하고 단순하지만 정정당당하고 적응력이 좋습니다. 지적을 많이 받아 인정을 받고 싶은 욕구가 강하고 자존감이 낮아질 때가 많습니다. 그러나 당신을 미워하는 사람은 거의 없습니다. 조금 더 자신의 가치를 높게 생각해도 좋습니다. 이러한 ESFP 성향의 사람들이 가장 많이 분포 되어 있는 호주를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 호주는 어떨까요?",
        "img":"images/austrailia-flag.jpg",
        "background":"url(images/austrailia.jpg)"
    },
    "ENFP" : {
        "country":"이탈리아", 
        "explain":"순수하고 인정이 많은 당신은 이탈리아인의 성향과 닮아 있군요. 열정적으로 새로운  관계를 만드는 스파크같은 사람입니다. 변덕쟁이 같은 면이 있지만 굉장히 기발한 면이 있습니다. 씀씀이가 헤프고 충동적인 면도 많지만 자유로운 영혼의 소유자 입니다. 사람을 좋아하고 관계를 중요시합니다. 좋아하는 것에는 집중력이 굉장히 뛰어납니다. 반복된 일을 싫어하고 새로운 도전을 추구합니다. 이러한 ENTP 성향의 사람들이 가장 많이 분포 되어 있는 이탈리아를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 이탈리아는 어떨까요?",
        "img":"images/italy-flag.jpg",
        "background":"url(images/italy.jpg)"
    },
    "ENTP" : {
        "country":"미국", 
        "explain":"활발하고 독창적인 당신은 미국인의 성향과 닮아 있군요. 풍부한 상상력을 가지고 새로운 것에 도전하는 발명가형 사람입니다. 사교성이 좋고 리더쉽이 좋으나 조금은 권위적일 수 있습니다. 인정 받는 것을 좋아하며 다방면에 관심을 가진 분야가 많습니다. 쉽게 포기하고 끝을 맺지 않는 면도 있지만 유연하게 판단을 하고 사고할 수 있는 능력이 굉장히 뛰어납니다. 부지런히 자신을 다스릴 수 있는 능력만 갖춘다면 자신의 성향의 최대치를 끌어 낼 수 있습니다. 이러한 ENTP 성향의 사람들이 가장 많이 분포 되어 있는 미국을 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 미국은 어떨까요?",
        "img":"images/usa-flag.jpg",
        "background":"url(images/usa.jpg)"
    },
    "ESTJ" : {
        "country":"독일", 
        "explain":"모범적이고 솔선수범하는 당신은 독일인의 성향과 닮아 있군요. 사무적, 실용적, 현실적으로 일을 많이 하는 사업가형의 사람입니다. 경쟁심, 승부욕이 많이 강하지만 공정한 것을 선호합니다. 어찌 보면 고지식한 면도 있겠지만 질서와 관습을 중시하고 웃어른을 공경하고 예의가 굉장히 바릅니다. 주변 사람들을 배려하는 리더의 타입을 가지고 있으며 친절하고 모든 사람들과 두루 잘 지냅니다. 조금은 유연하게 생각하는 사고력도 지닌다면 완벽한 이상향의 사람이 될 수도 있을 것 같습니다. 이러한 ESTJ 성향의 사람들이 가장 많이 분포 되어 있는 독일을 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 독일은 어떨까요?",
        "img":"images/germany-flag.jpg",
        "background":"url(images/germany.jpg)"
    },
    "ESFJ" : {
        "country":"브라질", 
        "explain":"명랑, 쾌활, 감수성이 풍부한 당신은 브라질인의 성향과 닮아 있군요. 친절과 현실감을 바탕으로 타인에게 봉사하는 친선도모형의 사람입니다. 다수의 사람들 앞에 나서기를 좋아하고  사람을 좋아하는 당신은 타인의 무관심에 쉽게 좌절 할 수도 있습니다. 미리 걱정하는 경향도 있지만 밝은 에너지로 보완 해냅니다. 표현력과 리더쉽이 뛰어나며 스포츠를 즐기는 열정가입니다. 때로는 문학을 즐기고 글 짓는 걸 좋아하는 감성적인 면도 있습니다. 타인의 생각도 중요하지만 조금 더 본인에게 충실할 수 있다면 더 큰 행복감을 느낄 수 있을 것 같습니다. 이러한 ESFJ 성향의 사람들이 가장 많이 분포 되어 있는 브라질을 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 독일은 어떨까요?",
        "img":"images/brazil-flag.jpg",
        "background":"url(images/brazil.jpg)"
    },
    "ENFJ" : {
        "country":"프랑스", 
        "explain":"온순하고 신뢰감 가는 당신은 프랑스인의 성향과 닮아 있군요. 타인의 성장을 도모하고 협동하는 언변능숙형의  사람입니다. 정리정돈을 잘하고 완벽주의적인 성향이 있습니다. 예술가적인 성향이 뛰어나 예능적인 분야를 좋아하며 진지합니다. 그러나 혼자만의 세계에 빠져 있을 때가 많고 의외의 행동으로 주변을 놀라게 할 때도 있습니다. 친화력이 좋고 따뜻한 마음을 가지고 있지만 마음속에 터질 것 같은 화산을 품고 있기도 합니다. 독특하지만 사람들을 끌어당기는 힘이 있는 매력적인 사람입니다. 이러한 ENFJ 성향의 사람들이 가장 많이 분포 되어 있는 프랑스를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 프랑스는 어떨까요?",
        "img":"images/france-flag.jpg",
        "background":"url(images/france.jpg)"
    },
    "ENTJ" : {
        "country":"러시아", 
        "explain":"논리적이고 통솔력이 있는 당신은 러시아인의 성향과 닮아 있군요. 비전을 가지고 사람들을 활력적으로 이끌어 가는 지도자형의 사람입니다. 활발하지만 원리원칙적인 면이 강해 고집이 강합니다. 잘못된 것, 부당한 것은 꼭 바로 잡아야 하고 계획하고 마음 먹은 일은무조건 해내야 하는 완벽주의적인 성향도 존재합니다. 권위적인 면이 강하지만 지혜롭고 합리적인 통솔력이 있기에 많은 사람들이 따를 수 있는 사람입니다. 큰 힘을 가진 사람일 수 있지만 어떤 집단에서는 역효과가 날 수 있으니 샹황에 맞춰 행동해야 할 필요성이 느껴집니다. 이러한 ENTJ 성향의 사람들이 가장 많이 분포 되어 있는 러시아를 당신의 성향과 가장 잘 맞는 나라로 추천합니다. 만약 이민을 생각하고 있다면 러시아는 어떨까요?",
        "img":"images/russia-flag.jpg",
        "background":"url(images/russia.jpg)"
    }
}

function start() {
    $(".start").hide();
    $(".question").show();
    next();
}

$("#A").click(function () {
    var type = $("#type").val();
    var preValue = $("#" + type).val();
    $("#" + type).val(parseInt(preValue) + 1);
    next();
});

$("#B").click(function () {
    next();
});

function next() {
    if (num == 13) {
        $(".question").hide();
        $(".result").show();
        var mbti = "";
        ($("#EI").val() < 2) ? mbti+= "I" : mbti+= "E";
        ($("#SN").val() < 2) ? mbti+= "N" : mbti+= "S";
        ($("#TF").val() < 2) ? mbti+= "F" : mbti+= "T";
        ($("#JP").val() < 2) ? mbti+= "P" : mbti+= "J";
        // 삼항연산자
        alert(mbti);
        $("#img").attr("src",result[mbti]["img"]);
        $("#country").html(result[mbti]["country"]);
        $("#explain").html(result[mbti]["explain"]);
        $('#bg').css('background-image',result[mbti]["background"]);
    } else {
        $(".progress-bar").attr('style', 'width:calc(100/12*' + num + '%)');
        $("#step").html(q[num]["step"]);
        $("#title").html(q[num]["title"]);
        $("#type").val(q[num]["type"]);
        $("#A").html(q[num]["A"]);
        $("#B").html(q[num]["B"]);
        num++;
    }
}
